# miu-cs523

./: demo-scripts
cs523-final-consumer/: pom.xml
cs523-final-consumer/src/main/java/: DataStreamingConsumer.java  NeoWSData.java  NeoWSDataDeserializer.java  ReviewStreamingConsumer.java
cs523-final-producer/: pom.xml
cs523-final-producer/src/main/java/edu/miu/cs523/neows/: KafkaConfig.java  NeoWSData.java  NeoWSDataSerializer.java  NeoWSDataService.java  NeoWsDataProducerApplication.java
cs523-final-producer/src/main/java/edu/miu/cs523/reviewsproducer/: KafkaConfig.java  ReviewsProducerApplication.java
cs523-final-producer/src/main/resources/: application.properties
cs523-final-producer/src/test/java/edu/miu/cs523/neows/: NeoWsDataProducerApplicationTests.java
cs523-final-producer/src/test/java/edu/miu/cs523/reviewsproducer/: ReviewsProducerApplicationTests.java
